<!DOCTYPE html>
<html>
	<head>
		<script>

			var xmlhttp;
			function loadXMLDoc(url,cfunc)
			{
				if (window.XMLHttpRequest)
				{// code for IE7+, Firefox, Chrome, Opera, Safari
				  xmlhttp=new XMLHttpRequest();
				}
				else
				{// code for IE6, IE5
				  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				
				
				xmlhttp.onreadystatechange=cfunc;
				xmlhttp.open("GET",url,true);
				xmlhttp.send();
			}
				
			function myFunction()
			{
				loadXMLDoc("http://166.78.5.19:8080/assignment7-0.1.0/myeavesdrop/projects/",function()
				{
				  if (xmlhttp.readyState==4 && xmlhttp.status==200)
				  {
				  document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
				  }
				}
				);
			}
		</script>

	</head>
	
	<body>
		<h1> Welcome to OpenStack Meeting Analytics</h2>
		<p>
			Click
		<a href='' onclick="myFunction();return false"> here</a>
			to see number of meetings for various OpenStack projects
		</p>
		<div id='myDiv'><div>
	</body>
<html>
